***Variables***

# List view
${PP_BTN_Compare}                   xpath://button[@title='Compare']

# Product page view
${PP_TXT_ProductPrice}              id:product-price-1
${PP_BTN_AddReview}                 xpath://a[contains(text(), 'Add Your Review')]
${PP_BTN_SubmitReview}              xpath://button[@title='Submit Review']
${PP_IF_ReviewField}                id:review_field
${PP_IF_SummaryField}               id:summary_field
${PP_IF_NicknameField}              id:nickname_field
${PP_TXT_ReviewAccepted}            xpath://span[contains(text(), 'Your review has been accepted')]

# Product comparison
${PP_BTN_CloseWindow}               xpath://button[@title='Close Window']
