***Variables***

# Account menu elements
${BTN_Account}                          xpath://span[@class='label' and contains(text(), 'Account')]                      
${BTN_Account_MyAccount}                xpath://a[@title='My Account']
${BTN_Account_Register}                 xpath://a[@title='Register']
${BTN_Account_Login}                    xpath://a[@title='Log In']

# Cart menu elements
${BTN_Cart}                             xpath://span[contains(text(), 'Cart')]

# Store
${BTN_MOBILE}                           xpath://a[contains(text(), 'Mobile')]/..
${BTN_TV}                               xpath://a[contains(text(), 'TV')]/..