***Variables***

# Registration page
${IF_FirstName}                 id:firstname
${IF_MiddleName}                id:middlename
${IF_LastName}                  id:lastname
${IF_Email}                     id:email_address
${IF_Password}                  id:password
${IF_ConfirmPassword}           id:confirmation
${BTN_Register}                 xpath://button[@title='Register']

# Login page
${LG_IF_Email}                  id:email
${LG_IF_Password}               id:pass
${LG_BTN_Login}                 id:send2